#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    behaviors {
        shift_caps_tapdance: shift_caps_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_TAPDANCE";
            #binding-cells = <0>;

            tapping-term-ms = <200>;

            /* Single tap => LSHIFT, Double tap => CapsLock */
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC                 &kp N1   &kp N2  &kp N3             &kp N4           &kp N5            &kp N6          &kp N7           &kp N8     &kp N9   &kp N0       &kp GRAVE
&kp TAB                 &kp Q    &kp W   &kp E              &kp R            &kp T             &kp Z           &kp U            &kp I      &kp O    &kp P        &kp SEMICOLON
&shift_caps_tapdance    &kp A    &kp S   &kp D              &kp F            &kp G             &kp H           &kp J            &kp K      &kp L    &kp SEMI     &kp APOS
&kp NON_US_BSLH         &kp Y    &kp X   &kp C              &kp V            &kp B             &kp N           &kp M            &kp COMMA  &kp DOT  &kp SLASH    &kp NON_US_HASH
                                         &tog 1             &tog 2           &tog 3            &kp ENTER       &kp SPACE
                                                            &kp LEFT_CONTROL &kp RALT          &bspc_del
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &tog 3
&kp GRAVE         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LBKT       &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none          &kp BSLH   &kp F5         &kp F6        &kp F7                &kp F8                 &kp PAGE_UP
&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  &kp MINUS     &kp EQUAL     &none          &trans     &kp F9         &kp F10       &kp F11               &kp F12                &tog 0
                                                 &kp LEFT_WIN  &kp SPACE     &trans         &tog 2     &kp BACKSPACE
                                                               &trans        &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10      &tog 3
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)  &none          &trans    &none      &none        &trans
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BSLH)  &trans         &kp UP    &trans     &trans       &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none        &tog 0
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &tog 1        &kp BACKSPACE
                                                         &trans         &trans          &trans
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &tog 0
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &tog 4        &mkp LCLK  &tog 5        &tog 5      &mkp LCLK  &tog 4        &mkp RCLK     &trans        &tog 1
                                         &tog 5        &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &trans     &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &tog 0
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &tog 3     &mkp LCLK  &trans       &trans     &mkp LCLK  &tog 3     &mkp RCLK  &trans  &tog 1
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;  // Scroll wheel layer
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &tog 0
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &tog 3     &mkp LCLK  &trans       &trans     &mkp LCLK  &tog 3     &mkp RCLK  &trans  &tog 1
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;  // Fine pointer control layer
        };
    };
};