#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    behaviors {
        shift_caps_tapdance: shift_caps_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_TAPDANCE";
            #binding-cells = <0>;

            tapping-term-ms = <200>;

            /* Single tap => LSHIFT, Double tap => CapsLock */
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC                 &kp N1   &kp N2  &kp N3             &kp N4           &kp N5            &kp N6          &kp N7           &kp N8     &kp N9   &kp N0       &kp GRAVE
&kp TAB                 &kp Q    &kp W   &kp E              &kp R            &kp T             &kp Z           &kp U            &kp I      &kp O    &kp P        &kp SEMICOLON
&shift_caps_tapdance    &kp A    &kp S   &kp D              &kp F            &kp G             &kp H           &kp J            &kp K      &kp L    &kp SEMI     &kp APOS
&kp NON_US_BSLH         &kp Y    &kp X   &kp C              &kp V            &kp B             &kp N           &kp M            &kp COMMA  &kp DOT  &kp SLASH    &kp NON_US_HASH
                                         &tog 1             &tog 2           &tog 3            &kp ENTER       &kp SPACE
                                                            &kp LEFT_CONTROL &kp RALT          &bspc_del
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&none   &none   &none            &kp NUMBER_0  &none         &kp MINUS  &none   &kp F10     &kp F11     &kp F12     &none   &none
&none   &none   &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &none   &kp F7      &kp F8      &kp F9      &none   &none
&none   &none   &kp NUMBER_4     &kp NUMBER_5  &kp NUMBER_6  &kp SLASH  &none   &kp F4      &kp F5      &kp F6      &none   &none
&none   &none   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp STAR   &none   &kp F1      &kp F2      &kp F3      &none   &none
                                 &trans        &trans        &trans     &trans  &trans
                                               &trans        &trans     &trans
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

test_layer_1 {
            bindings = < 
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                        &none   &none   &none   &none   &none
                                &none   &none   &none
            >;
        };

        test_layer_2 {
            bindings = < 
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                        &none   &none   &none   &none   &none
                                &none   &none   &none
            >;
        };

        test_layer_3 {
            bindings = < 
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                        &none   &none   &none   &none   &none
                                &none   &none   &none
            >;
        };
    };
};